function vowelsAndConsonants(s) {
    let vowels = ["a", "e", "i", "o", "u"];

    for(let v of s) {
        if(vowels.includes(v))
            console.log(v);
    }
    
    for(let v of s) {
        if(!vowels.includes(v))
            console.log(v);
    }
}


function factorial(n)
{
    var i, f = 1;
    for (i = 1; i <= n; i++)
        f = f * i;
    return f;
}


function main() {

    let r = readLine();
    const PI = Math.PI;

    // Print the area of the circle:
    console.log(PI * r * r);
    // Print the perimeter of the circle:
    console.log(PI * 2 * r);
}
